{
    "name": "durdev/adrgen",
    "description": "ADR pattern directories and files generator",
    "keywords": ["adr", "php", "cli", "console"],
    "homepage": "https://adrgen.com.br",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/durdev/adrgen/issues",
        "source": "https://github.com/durdev/adrgen"
    },
    "authors": [
        {
            "name": "Davi Uchoa",
            "email": "daviuchoa38@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laminas/laminas-text": "^2.8"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "pestphp/pest": "^1.0",
        "laravel-zero/framework": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["builds/adrgen"],
    "scripts": {
        "test": "php adrgen test",
        "build": "php adrgen app:build"
    }
}
